In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/processed/data_model_output.csv')

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\1987678830.py:1: DtypeWarning: Columns (1,13,14,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,54,55,59,65,69,74,77,78,80,82,83,86,93,95,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,132,142,147,150,151,152,155,156,157,167,169,177,179,196,197,198,201,210,211,216,223,237,239,240,241,242,243,244,246,248,249,273,283,284,285,288,291,295,296,297,299,300,335,337,338,340,411,414) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/data_model_output.csv')

In [4]:
df.shape

(9892, 439)

In [5]:
working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]

In [6]:
working_df.shape

(5378, 439)

In [7]:
working_df[['is_self_administered', 'is_pilot', 'marketsegment_label']].value_counts().reset_index().sort_values(by = ['is_self_administered', 'is_pilot'])

   is_self_administered  is_pilot marketsegment_label  count
0                 False     False           PASSENGER   3558
2                 False     False            EMPLOYEE    377
1                 False      True           PASSENGER    737
5                 False      True            EMPLOYEE     59
3                  True     False           PASSENGER    349
4                  True     False            EMPLOYEE    298

In [8]:
intercept_df = working_df[working_df['is_self_administered']==False]

In [9]:
intercept_df[['interview_location_label', 'passenger_type_label']].value_counts().reset_index().sort_values(by = ['interview_location_label', 'passenger_type_label'])

   interview_location_label passenger_type_label  count
11         EMPLOYEE_PARKING            DEPARTING      1
6               ONBOARD_992             ARRIVING     20
5               ONBOARD_992            DEPARTING     28
7             ONBOARD_FLYER             ARRIVING     19
8             ONBOARD_FLYER            DEPARTING     19
10        PASSENGER_PARKING            DEPARTING      3
3             RENTAL_CENTER             ARRIVING     49
9             RENTAL_CENTER            DEPARTING     11
4                TERMINAL_1             ARRIVING     35
1                TERMINAL_1            DEPARTING    910
2                TERMINAL_2             ARRIVING     55
0                TERMINAL_2            DEPARTING   3145

In [10]:
20+28+19+19

86

In [11]:
4055+60+3+86+377

4581

In [12]:
sas_df = working_df[working_df['is_self_administered']==True]

In [13]:
sas_df['marketsegment_label'].value_counts()

marketsegment_label
PASSENGER    349
EMPLOYEE     298
Name: count, dtype: int64

In [14]:
349+298

647

In [15]:
final_df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\585885610.py:1: DtypeWarning: Columns (1,10,21,23,24,30,31,45,52,54,56,57,60,72,82,89,90,93,99,105,107,118,119,120,123,133,136,139,143,159,160,165,174,176,177,179) have mixed types. Specify dtype option on import or set low_memory=False.
  final_df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')

In [16]:
final_df.shape

(9098, 241)

In [17]:
final_df = final_df[final_df['record_type_synthetic'] == False]
final_df.shape

(4971, 241)

In [18]:
final_df['sp_response'] = ~final_df['sp_access_walk_time'].isna()

In [19]:
final_df[['sp_response', 'marketsegment_label']].value_counts()

sp_response  marketsegment_label
False        PASSENGER              3718
True         PASSENGER               594
False        EMPLOYEE                499
True         EMPLOYEE                160
Name: count, dtype: int64

In [20]:
df['record_type_synthetic'].value_counts()

record_type_synthetic
0    5710
1    4182
Name: count, dtype: int64

#### All

In [22]:
import numpy as np
df = pd.read_csv('../data/processed/data_model_output.csv')
df['respondent_segment_label'] = np.where(df['marketsegment_label']=='EMPLOYEE', 'EMPLOYEE', df['passenger_segment_label'])
working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]
working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\3371846287.py:2: DtypeWarning: Columns (1,13,14,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,54,55,59,65,69,74,77,78,80,82,83,86,93,95,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,132,142,147,150,151,152,155,156,157,167,169,177,179,196,197,198,201,210,211,216,223,237,239,240,241,242,243,244,246,248,249,273,283,284,285,288,291,295,296,297,299,300,335,337,338,340,411,414) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/data_model_output.csv')
C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\3371846287.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

In [ ]:
working_df.groupby(['respondent_segment_label', 'is_self_administered', 'is_pilot']).size().reset_index(name = 'Total number')

   respondent_segment_label  is_self_administered  is_pilot  Total number
0                  EMPLOYEE                 False     False           377
1                  EMPLOYEE                 False      True            59
2                  EMPLOYEE                  True     False           298
3         RESIDENT_ARRIVING                 False     False            29
4         RESIDENT_ARRIVING                 False      True             8
5         RESIDENT_ARRIVING                  True     False            36
6        RESIDENT_DEPARTING                 False     False          1319
7        RESIDENT_DEPARTING                 False      True           267
8        RESIDENT_DEPARTING                  True     False           209
9          VISITOR_ARRIVING                 False     False           108
10         VISITOR_ARRIVING                 False      True            33
11         VISITOR_ARRIVING                  True     False            18
12        VISITOR_DEPARTING                 False     False          2102
13        VISITOR_DEPARTING                 False      True           429
14        VISITOR_DEPARTING                  True     False            86

#### Clean

In [ ]:
df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')
df['respondent_segment_label'] = np.where(df['marketsegment_label']=='EMPLOYEE', 'EMPLOYEE', df['passenger_segment_label'])
#working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]
working_df = df[(df['record_type_synthetic'] == False)]

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_52884\1610103729.py:1: DtypeWarning: Columns (1,10,21,23,24,30,31,45,52,54,56,57,60,72,82,89,90,93,99,105,107,118,119,120,123,133,136,139,143,159,160,165,174,176,177,179) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')

In [ ]:
working_df.groupby(['respondent_segment_label', 'is_self_administered', 'is_pilot']).size().reset_index(name = 'Total number')

   respondent_segment_label  is_self_administered  is_pilot  Total number
0                  EMPLOYEE                 False     False           368
1                  EMPLOYEE                 False      True            53
2                  EMPLOYEE                  True     False           238
3         RESIDENT_ARRIVING                 False     False            29
4         RESIDENT_ARRIVING                 False      True             4
5         RESIDENT_ARRIVING                  True     False            31
6        RESIDENT_DEPARTING                 False     False          1283
7        RESIDENT_DEPARTING                 False      True           255
8        RESIDENT_DEPARTING                  True     False           161
9          VISITOR_ARRIVING                 False     False           101
10         VISITOR_ARRIVING                 False      True            10
11         VISITOR_ARRIVING                  True     False            10
12        VISITOR_DEPARTING                 False     False          1985
13        VISITOR_DEPARTING                 False      True           395
14        VISITOR_DEPARTING                  True     False            48

### All SP

In [25]:
import numpy as np
df = pd.read_csv('../data/processed/data_model_output.csv')
df['respondent_segment_label'] = np.where(df['marketsegment_label']=='EMPLOYEE', 'EMPLOYEE', df['passenger_segment_label'])
working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]
working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\3371846287.py:2: DtypeWarning: Columns (1,13,14,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,54,55,59,65,69,74,77,78,80,82,83,86,93,95,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,132,142,147,150,151,152,155,156,157,167,169,177,179,196,197,198,201,210,211,216,223,237,239,240,241,242,243,244,246,248,249,273,283,284,285,288,291,295,296,297,299,300,335,337,338,340,411,414) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/data_model_output.csv')
C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\3371846287.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

In [26]:
working_df.groupby(['respondent_segment_label', 'is_self_administered', 'is_pilot','sp_response']).size().reset_index(name = 'Total number')

,respondent_segment_label,is_self_administered,is_pilot,sp_response,Total number
0,EMPLOYEE,False,False,False,340
1,EMPLOYEE,False,False,True,37
2,EMPLOYEE,False,True,False,50
3,EMPLOYEE,False,True,True,9
4,EMPLOYEE,True,False,False,142
5,EMPLOYEE,True,False,True,156
6,RESIDENT_ARRIVING,False,False,False,29
7,RESIDENT_ARRIVING,False,True,False,8
8,RESIDENT_ARRIVING,True,False,False,36
9,RESIDENT_DEPARTING,False,False,False,1173
10,RESIDENT_DEPARTING,False,False,True,146
11,RESIDENT_DEPARTING,False,True,False,227
12,RESIDENT_DEPARTING,False,True,True,40
13,RESIDENT_DEPARTING,True,False,False,70
14,RESIDENT_DEPARTING,True,False,True,139
15,VISITOR_ARRIVING,False,False,False,108
16,VISITOR_ARRIVING,False,True,False,32
17,VISITOR_ARRIVING,False,True,True,1
18,VISITOR_ARRIVING,True,False,False,18
19,VISITOR_DEPARTING,False,False,False,1899
20,VISITOR_DEPARTING,False,False,True,203
21,VISITOR_DEPARTING,False,True,False,347
22,VISITOR_DEPARTING,False,True,True,82
23,VISITOR_DEPARTING,True,False,False,41
24,VISITOR_DEPARTING,True,False,True,45

### Clean SP

In [27]:
df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')
df['respondent_segment_label'] = np.where(df['marketsegment_label']=='EMPLOYEE', 'EMPLOYEE', df['passenger_segment_label'])
#working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]
working_df = df[(df['record_type_synthetic'] == False)]
working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\1982974797.py:1: DtypeWarning: Columns (1,10,21,23,24,30,31,45,52,54,56,57,60,72,82,89,90,93,99,105,107,118,119,120,123,133,136,139,143,159,160,165,174,176,177,179) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')
C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\1982974797.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df['sp_response'] = ~working_df['sp_access_walk_time'].isna()

In [28]:
working_df.groupby(['respondent_segment_label', 'is_self_administered', 'is_pilot', 'sp_response']).size().reset_index(name = 'Total number')

,respondent_segment_label,is_self_administered,is_pilot,sp_response,Total number
0,EMPLOYEE,False,False,False,332
1,EMPLOYEE,False,False,True,36
2,EMPLOYEE,False,True,False,44
3,EMPLOYEE,False,True,True,9
4,EMPLOYEE,True,False,False,123
5,EMPLOYEE,True,False,True,115
6,RESIDENT_ARRIVING,False,False,False,29
7,RESIDENT_ARRIVING,False,True,False,4
8,RESIDENT_ARRIVING,True,False,False,31
9,RESIDENT_DEPARTING,False,False,False,1141
10,RESIDENT_DEPARTING,False,False,True,142
11,RESIDENT_DEPARTING,False,True,False,216
12,RESIDENT_DEPARTING,False,True,True,39
13,RESIDENT_DEPARTING,True,False,False,49
14,RESIDENT_DEPARTING,True,False,True,112
15,VISITOR_ARRIVING,False,False,False,101
16,VISITOR_ARRIVING,False,True,False,9
17,VISITOR_ARRIVING,False,True,True,1
18,VISITOR_ARRIVING,True,False,False,10
19,VISITOR_DEPARTING,False,False,False,1792
20,VISITOR_DEPARTING,False,False,True,193
21,VISITOR_DEPARTING,False,True,False,320
22,VISITOR_DEPARTING,False,True,True,75
23,VISITOR_DEPARTING,True,False,False,16
24,VISITOR_DEPARTING,True,False,True,32

### Complete SP

In [43]:
df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')
df['respondent_segment_label'] = np.where(df['marketsegment_label']=='EMPLOYEE', 'EMPLOYEE', df['passenger_segment_label'])
#working_df = df[(df['is_completed'] == True) & (df['record_type_synthetic'] == False)]
working_df = df[(df['record_type_synthetic'] == False)]

working_df['sp_complete'] = (
    ~working_df['sp_connection_to_old_town_center'].isna() |
    ~(working_df['sp_other_airport_list'].isna() | (working_df['sp_other_airport_list'].astype(str).str.strip() == ''))
)

C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\1724241943.py:1: DtypeWarning: Columns (1,10,21,23,24,30,31,45,52,54,56,57,60,72,82,89,90,93,99,105,107,118,119,120,123,133,136,139,143,159,160,165,174,176,177,179) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/processed/atc_travel_survey_final_data.csv')
C:\Users\USVV724227\AppData\Local\Temp\ipykernel_11492\1724241943.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  working_df['sp_complete'] = (

In [44]:
working_df.groupby(['respondent_segment_label', 'is_self_administered', 'is_pilot', 'sp_complete']).size().reset_index(name = 'Total number')

,respondent_segment_label,is_self_administered,is_pilot,sp_complete,Total number
0,EMPLOYEE,False,False,False,332
1,EMPLOYEE,False,False,True,36
2,EMPLOYEE,False,True,False,53
3,EMPLOYEE,True,False,False,123
4,EMPLOYEE,True,False,True,115
5,RESIDENT_ARRIVING,False,False,False,29
6,RESIDENT_ARRIVING,False,True,False,4
7,RESIDENT_ARRIVING,True,False,False,31
8,RESIDENT_DEPARTING,False,False,False,1141
9,RESIDENT_DEPARTING,False,False,True,142
10,RESIDENT_DEPARTING,False,True,False,238
11,RESIDENT_DEPARTING,False,True,True,17
12,RESIDENT_DEPARTING,True,False,False,49
13,RESIDENT_DEPARTING,True,False,True,112
14,VISITOR_ARRIVING,False,False,False,101
15,VISITOR_ARRIVING,False,True,False,10
16,VISITOR_ARRIVING,True,False,False,10
17,VISITOR_DEPARTING,False,False,False,1792
18,VISITOR_DEPARTING,False,False,True,193
19,VISITOR_DEPARTING,False,True,False,366
20,VISITOR_DEPARTING,False,True,True,29
21,VISITOR_DEPARTING,True,False,False,16
22,VISITOR_DEPARTING,True,False,True,32